{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 422817935,
      "isDeleted": false,
      "id": "mEiDf3ZGB9yVVtiAbZQoB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4051.3148279772445,
      "y": -5540.743194163141,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 6895.457243750803,
      "height": 3638.456678567155,
      "seed": 1122375329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4002,
      "versionNonce": 159949793,
      "isDeleted": false,
      "id": "2XTI_3Q5r2KA49okua1Ge",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5668.07259492355,
      "y": -5210.370833073519,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 455.99339307414675,
      "height": 588.5318661933729,
      "seed": 629397167,
      "groupIds": [
        "9Kj-9HXgg-vhyuQ1mkOfV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.503632037413758,
          444.8091945820293
        ],
        [
          0.07036644951836069,
          495.44878981848086
        ],
        [
          23.484668239570418,
          517.3295327278128
        ],
        [
          105.02380592550557,
          535.8477262174204
        ],
        [
          242.84804599892797,
          541.6140150386223
        ],
        [
          374.5299933224266,
          532.4072902696054
        ],
        [
          444.49358148838763,
          510.38957450052516
        ],
        [
          454.36099887501945,
          491.8284091333475
        ],
        [
          455.74684192659856,
          451.0588402903794
        ],
        [
          454.65911627564964,
          37.31700868683794
        ],
        [
          452.20703351190605,
          -1.7739711886160197
        ],
        [
          422.92765748128227,
          -23.622176989830223
        ],
        [
          361.2715400357578,
          -36.27550170549527
        ],
        [
          220.7655788897411,
          -46.91785115475068
        ],
        [
          108.11543292039539,
          -40.57179421488002
        ],
        [
          19.51685816315477,
          -19.046743390503128
        ],
        [
          -0.24655114754814703,
          -0.2672697313759217
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1736,
      "versionNonce": 732743343,
      "isDeleted": false,
      "id": "afNmcousy_kqymJJVZhw5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5671.6255816453795,
      "y": -4872.8847682360265,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 456.46638214321445,
      "height": 50.6456402882756,
      "seed": 592652495,
      "groupIds": [
        "9Kj-9HXgg-vhyuQ1mkOfV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.025929202477426,
          20.188198613931522
        ],
        [
          63.888790052168225,
          37.12591172415149
        ],
        [
          132.90044931753616,
          47.38328836739263
        ],
        [
          241.01583256910757,
          48.317996919990264
        ],
        [
          367.1827747427227,
          41.7875880699685
        ],
        [
          440.8656947677772,
          18.03010809100258
        ],
        [
          456.46638214321445,
          -2.3276433682853392
        ]
      ]
    },
    {
      "type": "line",
      "version": 1823,
      "versionNonce": 1198227393,
      "isDeleted": false,
      "id": "sJdaw6ZU5z5O3P8MAsuiz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5665.972008433194,
      "y": -5043.845778845735,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 456.46638214321445,
      "height": 50.6456402882756,
      "seed": 1806907119,
      "groupIds": [
        "9Kj-9HXgg-vhyuQ1mkOfV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.025929202477426,
          20.188198613931522
        ],
        [
          63.888790052168225,
          37.12591172415149
        ],
        [
          132.90044931753616,
          47.38328836739263
        ],
        [
          241.01583256910757,
          48.317996919990264
        ],
        [
          367.1827747427227,
          41.7875880699685
        ],
        [
          440.8656947677772,
          18.03010809100258
        ],
        [
          456.46638214321445,
          -2.3276433682853392
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4839,
      "versionNonce": 1457395919,
      "isDeleted": false,
      "id": "ZaOkXhcj3F07THtrS9hjf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5660.178452054272,
      "y": -5251.850659088289,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 453.06857677309137,
      "height": 91.62971107749844,
      "seed": 1697415439,
      "groupIds": [
        "9Kj-9HXgg-vhyuQ1mkOfV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 541581217,
      "isDeleted": false,
      "id": "oBhOp2lvvvlfh81gI0fsA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6029.81378406534,
      "y": -5124.817809660967,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 66.40154296249497,
      "height": 72.06600111725501,
      "seed": 288851759,
      "groupIds": [
        "9Kj-9HXgg-vhyuQ1mkOfV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 1348478703,
      "isDeleted": false,
      "id": "IKI0uAC8yZEWf8NW7OSL-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6029.81378406534,
      "y": -4966.633072721942,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 66.40154296249497,
      "height": 72.06600111725501,
      "seed": 775735631,
      "groupIds": [
        "9Kj-9HXgg-vhyuQ1mkOfV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 38617985,
      "isDeleted": false,
      "id": "-seYiWrR88WM97DBh0buX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6029.81378406534,
      "y": -4794.707281790277,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 66.40154296249497,
      "height": 72.06600111725501,
      "seed": 429180783,
      "groupIds": [
        "9Kj-9HXgg-vhyuQ1mkOfV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 112947471,
      "isDeleted": false,
      "id": "ZN2l5n2QneTWSbxzznQ0a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5658.417035732765,
      "y": -4590.391671400396,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 849.802734375,
      "height": 248.63051137970007,
      "seed": 532578095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 207.19209281641673,
      "fontFamily": 3,
      "text": "twitter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "twitter",
      "lineHeight": 1.2,
      "baseline": 199
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1773874017,
      "isDeleted": false,
      "id": "5FJiDnYsXabnBqPFesIQ6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5475.842826271711,
      "y": -5392.3408248889755,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 5379.474977000408,
      "height": 3260.9851839566,
      "seed": 863319649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 57177903,
      "isDeleted": false,
      "id": "EHhzLvyHQauD0gtih6hRM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4298.568622767166,
      "y": -2839.2900608513205,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 662.40234375,
      "height": 193.8039195694087,
      "seed": 1403434863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 161.5032663078406,
      "fontFamily": 3,
      "text": "nominas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nominas",
      "lineHeight": 1.2,
      "baseline": 155
    },
    {
      "type": "line",
      "version": 4032,
      "versionNonce": 518068033,
      "isDeleted": false,
      "id": "c02lWYQ2UGmeK6_SYkkbx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4442.942649945341,
      "y": -3464.401748875598,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 455.99339307414675,
      "height": 588.5318661933729,
      "seed": 1945527279,
      "groupIds": [
        "FG_eGLHLe5kwmMuL1MnFY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.503632037413758,
          444.8091945820293
        ],
        [
          0.07036644951836069,
          495.44878981848086
        ],
        [
          23.484668239570418,
          517.3295327278128
        ],
        [
          105.02380592550557,
          535.8477262174204
        ],
        [
          242.84804599892797,
          541.6140150386223
        ],
        [
          374.5299933224266,
          532.4072902696054
        ],
        [
          444.49358148838763,
          510.38957450052516
        ],
        [
          454.36099887501945,
          491.8284091333475
        ],
        [
          455.74684192659856,
          451.0588402903794
        ],
        [
          454.65911627564964,
          37.31700868683794
        ],
        [
          452.20703351190605,
          -1.7739711886160197
        ],
        [
          422.92765748128227,
          -23.622176989830223
        ],
        [
          361.2715400357578,
          -36.27550170549527
        ],
        [
          220.7655788897411,
          -46.91785115475068
        ],
        [
          108.11543292039539,
          -40.57179421488002
        ],
        [
          19.51685816315477,
          -19.046743390503128
        ],
        [
          -0.24655114754814703,
          -0.2672697313759217
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1766,
      "versionNonce": 214939983,
      "isDeleted": false,
      "id": "mSuQPGFKPz7OOdhwkSeuF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4446.49563666717,
      "y": -3126.9156840381056,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 456.46638214321445,
      "height": 50.6456402882756,
      "seed": 914492943,
      "groupIds": [
        "FG_eGLHLe5kwmMuL1MnFY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.025929202477426,
          20.188198613931522
        ],
        [
          63.888790052168225,
          37.12591172415149
        ],
        [
          132.90044931753616,
          47.38328836739263
        ],
        [
          241.01583256910757,
          48.317996919990264
        ],
        [
          367.1827747427227,
          41.7875880699685
        ],
        [
          440.8656947677772,
          18.03010809100258
        ],
        [
          456.46638214321445,
          -2.3276433682853392
        ]
      ]
    },
    {
      "type": "line",
      "version": 1853,
      "versionNonce": 874415905,
      "isDeleted": false,
      "id": "0Te-U6XXFKgqFU5R-Ae_E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4440.842063454985,
      "y": -3297.8766946478145,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 456.46638214321445,
      "height": 50.6456402882756,
      "seed": 441676847,
      "groupIds": [
        "FG_eGLHLe5kwmMuL1MnFY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.025929202477426,
          20.188198613931522
        ],
        [
          63.888790052168225,
          37.12591172415149
        ],
        [
          132.90044931753616,
          47.38328836739263
        ],
        [
          241.01583256910757,
          48.317996919990264
        ],
        [
          367.1827747427227,
          41.7875880699685
        ],
        [
          440.8656947677772,
          18.03010809100258
        ],
        [
          456.46638214321445,
          -2.3276433682853392
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4869,
      "versionNonce": 139048815,
      "isDeleted": false,
      "id": "V9gN30D-1VMcGDaX_22ey",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4435.048507076063,
      "y": -3505.881574890368,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 453.06857677309137,
      "height": 91.62971107749844,
      "seed": 1733498447,
      "groupIds": [
        "FG_eGLHLe5kwmMuL1MnFY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 1138948865,
      "isDeleted": false,
      "id": "zZs9LgikeMlJZBOb1jCf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4804.683839087131,
      "y": -3378.8487254630463,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 66.40154296249497,
      "height": 72.06600111725501,
      "seed": 1415148655,
      "groupIds": [
        "FG_eGLHLe5kwmMuL1MnFY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 471789967,
      "isDeleted": false,
      "id": "jAwarV5l3ewao5sRMTXxu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4804.683839087131,
      "y": -3220.663988524021,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 66.40154296249497,
      "height": 72.06600111725501,
      "seed": 690949775,
      "groupIds": [
        "FG_eGLHLe5kwmMuL1MnFY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 343,
      "versionNonce": 1856893665,
      "isDeleted": false,
      "id": "o5lB6S5RREDQe61wbD5S6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4804.683839087131,
      "y": -3048.7381975923563,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 66.40154296249497,
      "height": 72.06600111725501,
      "seed": 546071727,
      "groupIds": [
        "FG_eGLHLe5kwmMuL1MnFY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1414,
      "versionNonce": 294119343,
      "isDeleted": false,
      "id": "Mi7_BFLSEVhlyR0y4PCoo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7674.272487035525,
      "y": -4765.34147252333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1469.654628540764,
      "height": 239.1708404360164,
      "seed": 1653696225,
      "groupIds": [
        "4wzwdnTifbCqeyh-ugo9P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1306,
      "versionNonce": 420409025,
      "isDeleted": false,
      "id": "pXPHF5xTvCjX6sFtyn4rr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7024.002807276966,
      "y": -4765.34147252333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 649.2404037208333,
      "height": 239.1708404360164,
      "seed": 677634753,
      "groupIds": [
        "4wzwdnTifbCqeyh-ugo9P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1493,
      "versionNonce": 1991055823,
      "isDeleted": false,
      "id": "XPzaEZayhu6uh3po3CJxe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7674.272487035525,
      "y": -4048.3770554499843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1469.654628540764,
      "height": 239.1708404360164,
      "seed": 586002671,
      "groupIds": [
        "WS-zzIWStj8bDlefAiDMb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1385,
      "versionNonce": 1772449441,
      "isDeleted": false,
      "id": "kpCpLOnfF-ra5Ux1Vsghb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7024.002807276966,
      "y": -4048.3770554499843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 649.2404037208333,
      "height": 239.1708404360164,
      "seed": 50838287,
      "groupIds": [
        "WS-zzIWStj8bDlefAiDMb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1511,
      "versionNonce": 10946543,
      "isDeleted": false,
      "id": "3jpzC3BB4wYQdurMI_hFk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9155.337956054149,
      "y": -4765.270852425356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1469.654628540764,
      "height": 239.1708404360164,
      "seed": 708567713,
      "groupIds": [
        "5VCHqA12OCWtaILN-iqad"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1428,
      "versionNonce": 119599745,
      "isDeleted": false,
      "id": "xob41VvdmpuPTIUwr15lT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7674.272487035525,
      "y": -4526.353333498862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1469.654628540764,
      "height": 239.1708404360164,
      "seed": 717373807,
      "groupIds": [
        "lg_vq1pdYCt6L7P-YNynA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1320,
      "versionNonce": 763245071,
      "isDeleted": false,
      "id": "z3jD0t2zRBAVUomXkaVm9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7024.002807276966,
      "y": -4526.353333498862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 649.2404037208333,
      "height": 239.1708404360164,
      "seed": 854997903,
      "groupIds": [
        "lg_vq1pdYCt6L7P-YNynA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1465,
      "versionNonce": 373357153,
      "isDeleted": false,
      "id": "7rc-tjn4S2EhfGtJyQAng",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7674.272487035525,
      "y": -4287.365194474423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1469.654628540764,
      "height": 239.1708404360164,
      "seed": 585494959,
      "groupIds": [
        "-JOeu1yIfxmrP4wNglwy1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1357,
      "versionNonce": 640358447,
      "isDeleted": false,
      "id": "W22WAORQ7hgi9RTBjIpU7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7024.002807276966,
      "y": -4287.365194474423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 649.2404037208333,
      "height": 239.1708404360164,
      "seed": 62514127,
      "groupIds": [
        "-JOeu1yIfxmrP4wNglwy1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 2010449473,
      "isDeleted": false,
      "id": "KrQI7WcGG70R_OWIp0JdP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6901.612717564809,
      "y": -4954.341488744154,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.08590698242188,
      "height": 139.19459482871346,
      "seed": 629838319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 110.59068764766332,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2586466165413568,
      "baseline": 98
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1620458063,
      "isDeleted": false,
      "id": "ehvCTQla0cOmybM-2kq-X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6924.063458666175,
      "y": -4715.353349719725,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.969879150390625,
      "height": 139.19459482871343,
      "seed": 1096842255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 110.59068764766333,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2586466165413566,
      "baseline": 98
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1186764321,
      "isDeleted": false,
      "id": "vXQA1VS6m4rNt4fXxM8k2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6899.367643454618,
      "y": -4476.365210695257,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 78.74006652832031,
      "height": 139.19459482871343,
      "seed": 1530143279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 110.59068764766339,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.258646616541356,
      "baseline": 98
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 26744943,
      "isDeleted": false,
      "id": "hiA11XiXIBWHkAOYpkhOR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6900.490180509719,
      "y": -4237.377071670753,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.31178283691406,
      "height": 139.19459482871346,
      "seed": 1676543055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 110.59068764766332,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2586466165413568,
      "baseline": 98
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 367471105,
      "isDeleted": false,
      "id": "vjjTx9PTsCwrCfbO8pi4-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6902.73525461988,
      "y": -3998.3889326463395,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 70.777587890625,
      "height": 139.19459482871346,
      "seed": 459711087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 110.59068764766337,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2586466165413561,
      "baseline": 98
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 2130260623,
      "isDeleted": false,
      "id": "O9eUDqq0pF79fbnh9S5so",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8201.613737657084,
      "y": -5232.00014942143,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 168.95773315429688,
      "height": 127.96922427801073,
      "seed": 477743809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 100.7537801210519,
      "fontFamily": 1,
      "text": "msg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msg",
      "lineHeight": 1.2701183431952676,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 1851015649,
      "isDeleted": false,
      "id": "H-4MMQj_AKEj7eAtE_bTr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9510.878775794103,
      "y": -5232.6900025859595,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 372.9764709472656,
      "height": 127.96922427801073,
      "seed": 749081263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 100.75378012105206,
      "fontFamily": 1,
      "text": "user_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id",
      "lineHeight": 1.2701183431952656,
      "baseline": 89
    },
    {
      "type": "rectangle",
      "version": 1452,
      "versionNonce": 24250543,
      "isDeleted": false,
      "id": "IAg43uGNVM0gl0b2eirdD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7679.200009639306,
      "y": -3258.6528859650416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1469.654628540764,
      "height": 239.1708404360164,
      "seed": 78723183,
      "groupIds": [
        "rqb4n9tBdLhuYpEkXWCtu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1344,
      "versionNonce": 219372993,
      "isDeleted": false,
      "id": "q8oaJWe7m1tjnq9glTVFN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7028.930329880747,
      "y": -3258.6528859650416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 649.2404037208333,
      "height": 239.1708404360164,
      "seed": 32395919,
      "groupIds": [
        "rqb4n9tBdLhuYpEkXWCtu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1536,
      "versionNonce": 111876815,
      "isDeleted": false,
      "id": "VQXxo1NFKRbmKnMCt8o2Y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7679.200009639306,
      "y": -2541.688468891696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1469.654628540764,
      "height": 239.1708404360164,
      "seed": 683878575,
      "groupIds": [
        "KuPBqF5jsh1UWLtsUlx_U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1428,
      "versionNonce": 1631845793,
      "isDeleted": false,
      "id": "Ik9aEHT-0CtqoP8az1G6c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7028.930329880747,
      "y": -2541.688468891696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 649.2404037208333,
      "height": 239.1708404360164,
      "seed": 1725446863,
      "groupIds": [
        "KuPBqF5jsh1UWLtsUlx_U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1463,
      "versionNonce": 1128065263,
      "isDeleted": false,
      "id": "g5lUI-thQ0oFLrvfObT0_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7679.200009639306,
      "y": -3497.6410249895307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1469.654628540764,
      "height": 239.1708404360164,
      "seed": 1623591151,
      "groupIds": [
        "kbhg91G13MAiYHRWaxtso"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1355,
      "versionNonce": 1242931585,
      "isDeleted": false,
      "id": "Dnd6UV9qr4G4Ovq33Vr9N",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7028.930329880747,
      "y": -3497.6410249895307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 649.2404037208333,
      "height": 239.1708404360164,
      "seed": 336925455,
      "groupIds": [
        "kbhg91G13MAiYHRWaxtso"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1471,
      "versionNonce": 1152381711,
      "isDeleted": false,
      "id": "Zno7JwXLpBU4ob58ZV1oR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7679.200009639306,
      "y": -3019.6647469405743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1469.654628540764,
      "height": 239.1708404360164,
      "seed": 960354607,
      "groupIds": [
        "jrNr-ypcgXrDj2kWg-rme"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1363,
      "versionNonce": 348637537,
      "isDeleted": false,
      "id": "Xmft3bt7D41XdJSJeRazE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7028.930329880747,
      "y": -3019.6647469405743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 649.2404037208333,
      "height": 239.1708404360164,
      "seed": 1705565007,
      "groupIds": [
        "jrNr-ypcgXrDj2kWg-rme"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1508,
      "versionNonce": 1400682799,
      "isDeleted": false,
      "id": "oDGGTwp8SSxTO_IMMnW9y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7679.200009639306,
      "y": -2780.6766079161353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1469.654628540764,
      "height": 239.1708404360164,
      "seed": 1840159087,
      "groupIds": [
        "_PEpMJV41j0e-nOuw2ikD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1400,
      "versionNonce": 984216897,
      "isDeleted": false,
      "id": "y0pclHla-W88GU_F7JoHI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7028.930329880747,
      "y": -2780.6766079161353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 649.2404037208333,
      "height": 239.1708404360164,
      "seed": 110597007,
      "groupIds": [
        "_PEpMJV41j0e-nOuw2ikD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 353090383,
      "isDeleted": false,
      "id": "6VQ4gs2Stc0Ft6zVMggd-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6906.54024016859,
      "y": -3447.652902185866,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.08590698242188,
      "height": 139.19459482871346,
      "seed": 681331119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 110.59068764766332,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2586466165413568,
      "baseline": 98
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1595647265,
      "isDeleted": false,
      "id": "pB84dVBNS_ND3eT_io_FS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6928.990981269956,
      "y": -3208.664763161437,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.969879150390625,
      "height": 139.19459482871343,
      "seed": 820329423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 110.59068764766333,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2586466165413566,
      "baseline": 98
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1840609647,
      "isDeleted": false,
      "id": "1NdFVTJDAwt7cQAv74z2g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6904.2951660583985,
      "y": -2969.6766241369687,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 78.74006652832031,
      "height": 139.19459482871343,
      "seed": 1133177327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 110.59068764766339,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.258646616541356,
      "baseline": 98
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 227301633,
      "isDeleted": false,
      "id": "t2khgeRzXKK3JaN4gvpN1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6905.4177031135,
      "y": -2730.688485112465,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.31178283691406,
      "height": 139.19459482871346,
      "seed": 1838535695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 110.59068764766332,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2586466165413568,
      "baseline": 98
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 583168911,
      "isDeleted": false,
      "id": "piJhUJzEm85lw9jqZaxt8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6907.662777223661,
      "y": -2491.7003460880514,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 70.777587890625,
      "height": 139.19459482871346,
      "seed": 117340719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 110.59068764766337,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2586466165413561,
      "baseline": 98
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 930844897,
      "isDeleted": false,
      "id": "dAn-X1-MDr6VJPGK1JUZn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7262.62503028047,
      "y": -3654.8233520160475,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 181.65225219726562,
      "height": 127.96922427801073,
      "seed": 1420647503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 100.7537801210519,
      "fontFamily": 1,
      "text": "KEY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEY",
      "lineHeight": 1.2701183431952676,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 1013655983,
      "isDeleted": false,
      "id": "3GLyb8zSJKBWYI7qN8o7y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8266.974969695482,
      "y": -3654.8233520160475,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 291.77197265625,
      "height": 127.96922427801073,
      "seed": 1786444399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 100.75378012105206,
      "fontFamily": 1,
      "text": "DATA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA",
      "lineHeight": 1.2701183431952656,
      "baseline": 89
    },
    {
      "type": "rectangle",
      "version": 1542,
      "versionNonce": 1920519361,
      "isDeleted": false,
      "id": "9cwoV75awnERqoEMqOLKK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9157.727804516984,
      "y": -4512.119378656078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1469.654628540764,
      "height": 239.1708404360164,
      "seed": 554391329,
      "groupIds": [
        "CfuWWj2wYLTle_DBbL-2s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1578,
      "versionNonce": 668474319,
      "isDeleted": false,
      "id": "WNrbW1H5RF59cBnv4Huhy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9155.830708314528,
      "y": -4273.602647020032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1469.654628540764,
      "height": 239.1708404360164,
      "seed": 792173761,
      "groupIds": [
        "9D1GT78t3PP2waigq8ci2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1617,
      "versionNonce": 1982041249,
      "isDeleted": false,
      "id": "3DfQoSsHgi4Vb4VzYIZIl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9157.284327482645,
      "y": -4034.9134520928533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1469.654628540764,
      "height": 239.1708404360164,
      "seed": 1671795265,
      "groupIds": [
        "iBRPRYb7AMZhdHWOHJGfQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1448,
      "versionNonce": 421644783,
      "isDeleted": false,
      "id": "YxpFVbD2Opt9b1NpfoU6a",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7674.8884273609965,
      "y": -4988.9770858959555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1469.654628540764,
      "height": 239.1708404360164,
      "seed": 1832177839,
      "groupIds": [
        "XT86C_qNexsNmehSnOVNQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1340,
      "versionNonce": 1512788097,
      "isDeleted": false,
      "id": "8HocxusE3KcNjDjsyqFGD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7024.618747602438,
      "y": -4988.9770858959555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 649.2404037208333,
      "height": 239.1708404360164,
      "seed": 2127880911,
      "groupIds": [
        "XT86C_qNexsNmehSnOVNQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1545,
      "versionNonce": 760263695,
      "isDeleted": false,
      "id": "IM-6bDpFWyxwD6MUjgaRJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9155.95389637962,
      "y": -4988.906465797982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1469.654628540764,
      "height": 239.1708404360164,
      "seed": 1238376609,
      "groupIds": [
        "WFj9ScSbKx6mnubfMDXLl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 340760673,
      "isDeleted": false,
      "id": "jHYLP8FivhfzZu_zaYjNc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7197.162892489231,
      "y": -4925.2865049490465,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.303237915039062,
      "height": 127.96922427801073,
      "seed": 2014331393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 100.7537801210519,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2701183431952676,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 1281186351,
      "isDeleted": false,
      "id": "s7bLmiP9THwgSlTDgE8Lb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7228.55121147532,
      "y": -4683.61615884658,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 71.73399353027344,
      "height": 127.96922427801073,
      "seed": 1536842209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 100.7537801210519,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2701183431952676,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 912254017,
      "isDeleted": false,
      "id": "PtZhqOsyQvJMXhDmIjx-e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7218.277326846435,
      "y": -4461.163150898862,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 68.61074829101562,
      "height": 127.96922427801073,
      "seed": 433485249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 100.7537801210519,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2701183431952676,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 1261452367,
      "isDeleted": false,
      "id": "S2I1F7XxvSAYcyZeUdy0M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7208.717932995099,
      "y": -4223.089896297156,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64.47999572753906,
      "height": 127.96922427801073,
      "seed": 367269281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 100.7537801210519,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2701183431952676,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 1815852065,
      "isDeleted": false,
      "id": "feBJgyCkx-sHMY-Ruk171",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7216.035304061715,
      "y": -3965.134087989192,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.26348876953125,
      "height": 127.96922427801073,
      "seed": 586332545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 100.7537801210519,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.2701183431952676,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 1302452847,
      "isDeleted": false,
      "id": "9kxty-Kljm3peFPel_z8a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8192.20216948386,
      "y": -4922.379266612816,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 252.88247680664062,
      "height": 127.96922427801073,
      "seed": 1052153935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 100.7537801210519,
      "fontFamily": 1,
      "text": "text1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text1",
      "lineHeight": 1.2701183431952676,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 970098689,
      "isDeleted": false,
      "id": "NYLLuLO-N-FKLB6QNKjtX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8165.667460262497,
      "y": -4665.827802246929,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 244.5202178955078,
      "height": 127.96922427801073,
      "seed": 1724672175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 100.7537801210519,
      "fontFamily": 1,
      "text": "lorem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lorem",
      "lineHeight": 1.2701183431952676,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 1752872079,
      "isDeleted": false,
      "id": "dKLXv4NbYEl2Yy8KJb1da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8188.580440370082,
      "y": -4433.716849995799,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 163.51724243164062,
      "height": 127.96922427801073,
      "seed": 954274959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 100.7537801210519,
      "fontFamily": 1,
      "text": "new",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new",
      "lineHeight": 1.2701183431952676,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 2032394209,
      "isDeleted": false,
      "id": "orQ5fagBBmA08Y5kxO4xM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8188.580440370082,
      "y": -4246.766642408327,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 439.47149658203125,
      "height": 127.96922427801073,
      "seed": 1032514735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 100.7537801210519,
      "fontFamily": 1,
      "text": "new text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new text",
      "lineHeight": 1.2701183431952676,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 57887407,
      "isDeleted": false,
      "id": "kMt9LGi7tHRImDK2YgxSx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8208.142705107095,
      "y": -3942.541396850854,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 155.6587371826172,
      "height": 127.96922427801073,
      "seed": 873196481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 100.7537801210519,
      "fontFamily": 1,
      "text": "buy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buy",
      "lineHeight": 1.2701183431952676,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 406797249,
      "isDeleted": false,
      "id": "THV2ARuZz2L2isoxziJsh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9739.148615715043,
      "y": -4930.214027552827,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 27.303237915039062,
      "height": 127.96922427801073,
      "seed": 716435393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 100.7537801210519,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2701183431952676,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 2067012815,
      "isDeleted": false,
      "id": "-L152SuDwiBR91yVE_dg2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9770.53693470113,
      "y": -4689.0364337107385,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 27.303237915039062,
      "height": 127.96922427801073,
      "seed": 1627541409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 100.7537801210519,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2701183431952676,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 390339489,
      "isDeleted": false,
      "id": "sbae9K0GHqK9b0-YMIknI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9761.223916979983,
      "y": -4464.612416721508,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 62.26348876953125,
      "height": 127.96922427801073,
      "seed": 574206849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 100.7537801210519,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.2701183431952676,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 55945967,
      "isDeleted": false,
      "id": "slUWO0x5GzgkMoYOanGTm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9754.079009204499,
      "y": -4220.724685447341,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 68.61074829101562,
      "height": 127.96922427801073,
      "seed": 848927585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 100.7537801210519,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2701183431952676,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 1180827521,
      "isDeleted": false,
      "id": "LYGRnNiD5TRCi5WEyy8ZF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9759.474646455643,
      "y": -3969.076106072216,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 77.07374572753906,
      "height": 255.93844855602146,
      "seed": 577865537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 100.7537801210519,
      "fontFamily": 1,
      "text": "8\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8\n",
      "lineHeight": 1.2701183431952676,
      "baseline": 217
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 1214280975,
      "isDeleted": false,
      "id": "X4fpZcpxPb8maTFBYZ0T5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7308.919105142995,
      "y": -3427.6645599817157,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 27.303237915039062,
      "height": 127.96922427801073,
      "seed": 1951483393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 100.7537801210519,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2701183431952676,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 1138255713,
      "isDeleted": false,
      "id": "WO01cJbsCPsvMQgHBVUgP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7340.3074241290815,
      "y": -3186.486966139627,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 27.303237915039062,
      "height": 127.96922427801073,
      "seed": 414605295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 100.7537801210519,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2701183431952676,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 1372388143,
      "isDeleted": false,
      "id": "4fGhHS48uvpLeovL3rSLV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7330.9944064079355,
      "y": -2962.062949150397,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 62.26348876953125,
      "height": 127.96922427801073,
      "seed": 2034398159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 100.7537801210519,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.2701183431952676,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 972477249,
      "isDeleted": false,
      "id": "-mEkaBLyqsNJvWd68rSmj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7323.849498632451,
      "y": -2718.175217876229,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 68.61074829101562,
      "height": 127.96922427801073,
      "seed": 1066241889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 100.7537801210519,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2701183431952676,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 604224847,
      "isDeleted": false,
      "id": "ZBwL5A99fGVBUG31x8Of_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8184.29349570479,
      "y": -3426.6544178479407,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 237.66921997070312,
      "height": 127.96922427801073,
      "seed": 1490296623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 100.7537801210519,
      "fontFamily": 1,
      "text": "user1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user1",
      "lineHeight": 1.2701183431952676,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 1562166049,
      "isDeleted": false,
      "id": "t7gmaImf7QwfmGQZdq5nN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8156.108066411159,
      "y": -3178.8493061037666,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 173.99522399902344,
      "height": 127.96922427801073,
      "seed": 579416321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 100.7537801210519,
      "fontFamily": 1,
      "text": "niko",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "niko",
      "lineHeight": 1.2701183431952676,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 576535407,
      "isDeleted": false,
      "id": "UuakB49Q2ygvqD2zNG925",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8168.328322468537,
      "y": -2935.1340381207306,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 204.82472229003906,
      "height": 127.96922427801073,
      "seed": 1448813839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 100.7537801210519,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core",
      "lineHeight": 1.2701183431952676,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 1055,
      "versionNonce": 700036865,
      "isDeleted": false,
      "id": "oBx0A_KOX7apPQDp7lmSn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8172.221065325525,
      "y": -2709.9708927409324,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 253.5877227783203,
      "height": 127.96922427801073,
      "seed": 2006172929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "fontSize": 100.7537801210519,
      "fontFamily": 1,
      "text": "benja",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "benja",
      "lineHeight": 1.2701183431952676,
      "baseline": 89
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 824309135,
      "isDeleted": false,
      "id": "9Ja2v4o_us8R1hLmEGYH3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 9422.837707126782,
      "y": -4865.58865854473,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1887.7092718956974,
      "height": 1492.4726838463785,
      "seed": 1272611841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691605835857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1887.7092718956974,
          1492.4726838463785
        ]
      ]
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 47746031,
      "isDeleted": false,
      "id": "tWgWcT26v2jDrdMDiI9Vu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6885.053610765708,
      "y": -5206.992972207239,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 760.4609375,
      "height": 127.96922427801073,
      "seed": 1833642511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605843186,
      "link": null,
      "locked": false,
      "fontSize": 100.7537801210519,
      "fontFamily": 1,
      "text": "entities tweets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entities tweets",
      "lineHeight": 1.2701183431952676,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1964424921,
      "isDeleted": false,
      "id": "xKfrLCNzQSI-mZyrg4QaA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4470.716986867653,
      "y": -1606.8771033189169,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1322.2265625,
      "height": 902.6421878782392,
      "seed": 644558031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693515274600,
      "link": null,
      "locked": false,
      "fontSize": 752.201823231866,
      "fontFamily": 3,
      "text": "SQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "lineHeight": 1.2,
      "baseline": 726
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 467400503,
      "isDeleted": false,
      "id": "1Ip37ntn6DCr2Jypgv7Y1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4168.039857547416,
      "y": -625.9292864910574,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 1306.1292724609375,
      "height": 204.98569847566282,
      "seed": 1859879279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693515274601,
      "link": null,
      "locked": false,
      "fontSize": 161.39102279239216,
      "fontFamily": 1,
      "text": "relate the data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "relate the data",
      "lineHeight": 1.2701183431952676,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 426474425,
      "isDeleted": false,
      "id": "zV8PfF64suPmBD6n-9tBs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4093.9652076638904,
      "y": -347.43438203499886,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 1904.0789794921875,
      "height": 204.98569847566282,
      "seed": 1237878671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693515274602,
      "link": null,
      "locked": false,
      "fontSize": 161.39102279239216,
      "fontFamily": 1,
      "text": "avoids data redundancy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "avoids data redundancy",
      "lineHeight": 1.2701183431952676,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 568719447,
      "isDeleted": false,
      "id": "zXsWg1TELoGwlYw7IkDRX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4090.6213080801217,
      "y": 231.71562206134013,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ced4da",
      "width": 3245.841552734375,
      "height": 803.2873276729069,
      "seed": 1412474337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693515274603,
      "link": null,
      "locked": false,
      "fontSize": 210.81692425921446,
      "fontFamily": 1,
      "text": "negative\nmake many queries to retrieve \nall the information",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "negative\nmake many queries to retrieve \nall the information",
      "lineHeight": 1.2701183431952676,
      "baseline": 723
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 1372953753,
      "isDeleted": false,
      "id": "cQ7_iEXDpa4099Ac4NH6o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4036.20389829305,
      "y": 1288.3637676996464,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 1336.8631591796875,
      "height": 631.4772744756931,
      "seed": 417090113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693515274604,
      "link": null,
      "locked": false,
      "fontSize": 248.58993567759612,
      "fontFamily": 1,
      "text": "positive\nconsistency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "positive\nconsistency",
      "lineHeight": 1.2701183431952676,
      "baseline": 537
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 357750135,
      "isDeleted": false,
      "id": "aC_baJDIgZtxbKI0nwRPt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4100.93362225326,
      "y": -129.72177593361153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 1310.163818359375,
      "height": 204.98569847566282,
      "seed": 557380975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693515274605,
      "link": null,
      "locked": false,
      "fontSize": 161.39102279239216,
      "fontFamily": 1,
      "text": "avoid duplication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "avoid duplication",
      "lineHeight": 1.2701183431952676,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1040753017,
      "isDeleted": false,
      "id": "CfrgVzrSJVUEq2oI-dlwV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7905.657667776686,
      "y": -1469.5259130496174,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1722.5390625,
      "height": 705.5549324437583,
      "seed": 1237228271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693515274606,
      "link": null,
      "locked": false,
      "fontSize": 587.962443703132,
      "fontFamily": 3,
      "text": "NOSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOSQL",
      "lineHeight": 1.2,
      "baseline": 567
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 2103905943,
      "isDeleted": false,
      "id": "re9k_O_HpXAHx75WMzIe1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7638.807466779363,
      "y": -384.7638635668791,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 900.4586791992188,
      "height": 160.22813090522465,
      "seed": 618662561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693515274607,
      "link": null,
      "locked": false,
      "fontSize": 126.15212729085924,
      "fontFamily": 1,
      "text": "queries faster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queries faster",
      "lineHeight": 1.2701183431952676,
      "baseline": 112
    },
    {
      "type": "text",
      "version": 1142,
      "versionNonce": 994576985,
      "isDeleted": false,
      "id": "mWOfrzyV_G61WiqBME1Qg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7664.341765624778,
      "y": 149.47285999543806,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ced4da",
      "width": 3218.8427734375,
      "height": 160.22813090522465,
      "seed": 1511355983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693515274608,
      "link": null,
      "locked": false,
      "fontSize": 126.15212729085924,
      "fontFamily": 1,
      "text": "you can link the documents but it is more expensive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "you can link the documents but it is more expensive",
      "lineHeight": 1.2701183431952676,
      "baseline": 112
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 81208247,
      "isDeleted": false,
      "id": "DIoE-AijlVxWhmIEkEM0d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7653.164606450768,
      "y": -80.65067916751332,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ced4da",
      "width": 668.973388671875,
      "height": 160.22813090522465,
      "seed": 744147791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693515274608,
      "link": null,
      "locked": false,
      "fontSize": 126.15212729085924,
      "fontFamily": 1,
      "text": "NEGATIVE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEGATIVE",
      "lineHeight": 1.2701183431952676,
      "baseline": 112
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 845633337,
      "isDeleted": false,
      "id": "oUUFlTPAI41Joo2b1NVnz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7647.5287994306345,
      "y": -668.3803419879863,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 462.08740234375,
      "height": 160.22813090522465,
      "seed": 812857455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693515274609,
      "link": null,
      "locked": false,
      "fontSize": 126.15212729085924,
      "fontFamily": 1,
      "text": "positive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "positive",
      "lineHeight": 1.2701183431952676,
      "baseline": 112
    },
    {
      "type": "text",
      "version": 1278,
      "versionNonce": 197629143,
      "isDeleted": false,
      "id": "bfeW527WLZuDyebuwpCgG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7643.467240181484,
      "y": 241.15705017774917,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 2170.55810546875,
      "height": 1316.485341414722,
      "seed": 989394959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693515274610,
      "link": null,
      "locked": false,
      "fontSize": 148.0722922359241,
      "fontFamily": 1,
      "text": "\n{\n    id: 1\n    nome: \"hector\"\n    fullname: \"\"hector de leon\"\n    text: \"new text\"\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n{\n    id: 1\n    nome: \"hector\"\n    fullname: \"\"hector de leon\"\n    text: \"new text\"\n}",
      "lineHeight": 1.2701183431952676,
      "baseline": 1260
    },
    {
      "type": "text",
      "version": 1318,
      "versionNonce": 633997337,
      "isDeleted": false,
      "id": "vJcYl8KFTY7Md9qi1YtmJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7671.016576173764,
      "y": 2867.5690613824477,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ced4da",
      "width": 2672.73974609375,
      "height": 480.68439271567394,
      "seed": 1353238017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693515274612,
      "link": null,
      "locked": false,
      "fontSize": 126.15212729085924,
      "fontFamily": 1,
      "text": "Normalize the data is problematic\nupdates have to be done on all collections\ndata integrity is not guaranteed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normalize the data is problematic\nupdates have to be done on all collections\ndata integrity is not guaranteed",
      "lineHeight": 1.2701183431952676,
      "baseline": 432
    },
    {
      "type": "text",
      "version": 1396,
      "versionNonce": 2043470327,
      "isDeleted": false,
      "id": "qh9B4EQBcztuh7dONdOHJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7643.561695047738,
      "y": 1388.9725849601518,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 2547.396240234375,
      "height": 1316.485341414722,
      "seed": 610000751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693515274614,
      "link": null,
      "locked": false,
      "fontSize": 148.0722922359241,
      "fontFamily": 1,
      "text": "\n{\n    id: 1\n    nome: \"david\" //process slower \n    fullname: \"\"hector de leon\"\n    text: \"new text\"\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n{\n    id: 1\n    nome: \"david\" //process slower \n    fullname: \"\"hector de leon\"\n    text: \"new text\"\n}",
      "lineHeight": 1.2701183431952676,
      "baseline": 1260
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 829923471,
      "isDeleted": false,
      "id": "GAFCNrcUblNwSpcrog2Sx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8316.463716779363,
      "y": -653.7091760668791,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 2830.1748046875,
      "height": 160.22813090522465,
      "seed": 96066575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691605155011,
      "link": null,
      "locked": false,
      "fontSize": 126.15212729085924,
      "fontFamily": 1,
      "text": "much faster to query especially large queries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "much faster to query especially large queries",
      "lineHeight": 1.2701183431952676,
      "baseline": 112
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}